<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terraform in Five</title>
    <style>
      :root {
        --default-border: 1px;
        --max-height: 700px;
        --min-width: calc(var(--max-height) / 2);
        --h1-font-size: 48px;
        --h2-font-size: 36px;
        --h3-font-size: 24px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Roboto", sans-serif;
        overflow: hidden;
      }
      section {
        display: flex;
        align-items: center;
        height: var(--max-height);
        aspect-ratio: 16/9;
        /* background-color: lightcyan; */
      }
      .card {
        border: lightgray dotted 1px;
        border-radius: 10px;
        border: lightgray dotted 1px;
      }
      .explainer,
      .interactive {
        height: calc(var(--max-height) - 100px);
        width: 50%;
        border: lightgray dotted 1px;
      }
      .card-title,
      .card-subtitle,
      .card-command {
        margin: 25px 50px;
        border: lightgray dotted 1px;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      .card-title {
        font-size: var(--h1-font-size);
        height: calc(var(--h1-font-size) * 2);
        font-weight: 700;
      }
      .card-subtitle {
        font-size: var(--h2-font-size);
        height: calc(var(--h2-font-size) * 4);
        font-weight: 700;
      }
      .card-bullet {
        line-height: 2.5rem;
        margin: 25px 50px;
        font-size: var(--h3-font-size);
        font-weight: 500;
        border: lightgray dotted 1px;
        border-radius: 10px;
      }
      .interactive {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card explainer">
        <div class="card-title">Lorem ipsum</div>
        <div class="card-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="card-bullets">
        <ul>
          <li class="card-bullet">
            Card Bullet 1, Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Consectetur modi nemo esse mollitia laboriosam!
          </li>
          <li class="card-bullet">
            Card Bullet 2, Nobis commodi esse illo aliquid eveniet quae fuga
            enim nostrum sequi facilis quam, porro sed assumenda.
          </li>
        </ul>
        </div>
      </div>

      <div class="card interactive">
        <div class="card-image">
          <img src="image-500-500.svg" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
